# spring-webflux-swagger-demo

./: .travis.yml  Dockerfile  LICENSE  README.md  build.gradle  gradlew  settings.gradle
.github/workflows/: gradle.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
gradle/: checkstyle.gradle  codequality.gradle  java.gradle  quality.gradle
rest-api/: build.gradle
rest-api/src/main/java/com/rednavis/webflux/demo/: DemoApplication.java
rest-api/src/main/java/com/rednavis/webflux/demo/api/: BookController.java  FileController.java  StatusController.java
rest-api/src/main/java/com/rednavis/webflux/demo/config/: SwaggerConfig.java  WebConfig.java
rest-api/src/main/java/com/rednavis/webflux/demo/model/: Book.java
rest-api/src/main/java/com/rednavis/webflux/demo/service/: BookService.java
rest-api/src/main/java/com/rednavis/webflux/demo/swagger/: SwaggerConfig.java
rest-api/src/main/resources/: application.yaml
rest-api/src/test/java/com/rednavis/webflux/demo/api/: BookControllerTest.java
rest-api/src/test/resources/: application.yaml
