buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:2.7.6")
  }
}

plugins {
  id 'org.springframework.boot' version '2.7.6' apply(false)
  id 'io.spring.dependency-management' version '1.1.0' apply(false)
}

allprojects {
  repositories {
    mavenCentral()
  }
}

// assumed that all subprojects are java-based modules
subprojects {

  apply from: "${rootDir}/gradle/java.gradle"
  apply from: "$rootDir/gradle/quality.gradle"
}