apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

springBoot {
	buildInfo {
		properties {
			additional = [
			        'java.version': project.targetCompatibility
			]
		}
	}
}

dependencies {

	// Swagger 2 configuration
	compile "io.springfox:springfox-swagger2:3.0.0-SNAPSHOT"
	compile "io.springfox:springfox-swagger-ui:3.0.0-SNAPSHOT"
	compile 'io.springfox:springfox-spring-webflux:3.0.0-SNAPSHOT'

	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'io.projectreactor:reactor-test'
//	https://stackoverflow.com/questions/14292863/how-to-mock-a-final-class-with-mockito/40018295#40018295
	testImplementation 'org.mockito:mockito-inline:2.13.0'
}