apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

springBoot {
    buildInfo {
        properties {
            additional = [
                    'java.version': project.targetCompatibility
            ]
        }
    }
}

dependencies {
    // Dependency injection
    implementation 'javax.inject:javax.inject:1'

    // Swagger 2 configuration
    compile "io.springfox:springfox-swagger2:3.0.0"
    compile "io.springfox:springfox-swagger-ui:3.0.0"
    compile 'io.springfox:springfox-spring-webflux:3.0.0'

    error mother f

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation 'io.projectreactor:reactor-test'
}

test {
    useJUnitPlatform()
}