def checkstyleUrl = "https://gitlab.com/rednavis/checkstyle/raw/master/config/checkstyle"

apply plugin: 'checkstyle'

checkstyle {
  toolVersion '8.22'
  ignoreFailures = true
  configDir = rootProject.file("config/checkstyle")
  configFile = rootProject.file("${rootDir}/config/checkstyle/checkstyle.xml")
}

checkstyleMain {
  source = sourceSets.main.allSource
  exclude '**/generated/**'
}

checkstyleTest {
  source = sourceSets.test.allSource
  exclude '**/generated/**'
}

configurations {
  checkstyle
}