/**
 * Common settings for all Java modules.
 */
apply plugin: 'java'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(17)
  }
}

group = 'com.rednavis'
version = '0.0.1-SNAPSHOT'

compileJava {
  options.compilerArgs << '-XDignore.symbol.file -Xlint:unchecked'
  options.encoding = 'UTF-8'
}

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

configurations {
  testAnnotationProcessor.extendsFrom annotationProcessor
  testCompile.extendsFrom compile
}

dependencies {

  // Lombok
  implementation 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'

  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
  useJUnitPlatform()
}